# spring-boot-sso-integration

./: README.md  pom.xml
src/main/java/ca/ravichaudhary/ssointegration/: SSOIntegrationApplication.java  SsointegrationApplication.java
src/main/java/ca/ravichaudhary/ssointegration/config/: WebSecurityConfig.java
src/main/java/ca/ravichaudhary/ssointegration/controller/: LoginController.java  MainController.java  TestController.java
src/main/resources/: application.yml  index.html.bkp  logback.xml  ssointegration-keystore.p12
src/main/resources/saml2/idpone/: idpOne.cer  idpone.certificate.crt  idpone.privateKey.key
src/main/resources/saml2/idptwo/: okta.cert
src/main/resources/static/: index.html
src/test/java/ca/ravichaudhary/ssointegration/: SsointegrationApplicationTests.java
